\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kipf2017semisupervised}
\citation{velockovic2018graph}
\citation{liu2021sampling}
\citation{graphsaint-iclr20}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of Graph Attention Networks}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview of Graph Sampling Methods}{2}{subsection.1.3}\protected@file@percent }
\citation{2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing and Evaluation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testing Setup}{3}{subsection.2.1}\protected@file@percent }
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}{section.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{2019}{1}
\bibcite{Fey/Lenssen/2019}{2}
\bibcite{hamilton2018inductive}{3}
\bibcite{kipf2017semisupervised}{4}
\bibcite{liu2021sampling}{5}
\bibcite{NEURIPS2019_9015}{6}
\bibcite{velickovic2018graph}{7}
\bibcite{graphsaint-iclr20}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{6}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../python/cora\textunderscore sampling.py}{6}{lstlisting.-1}\protected@file@percent }
